.card-link {
  text-decoration: none;
  color: inherit;
}
.card {
  border-width: 1px;
  border-color: gray;
  border-style: solid;
  border-radius: 6px;
  display: grid;
  display: inline-block;
  height: 350px;
  width: 250px;
  position: relative;
  object-fit: contain;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
}
.anime-img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  transition: all 0.15s ease-in-out;
}
.card:hover {
  transform: scale(102%);
  .anime-img {
    opacity: 0.5;
    transform: scale(105%);
  }
}

.info-grid {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 120px;
  bottom: 0px;
  display: grid;
  grid-template-rows: auto 20px 30px;
}
.title, .title span {
  justify-self: start;
  cursor: pointer;
}
.name {
  cursor: default;
  justify-self: center;
  font-size: 20px;
  display: inline-block;
  margin-left: 5px;
}
.bottom-grid {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  height: 30px;
  font-size: 13px;
}
.show-info-grid {
  display: grid;
  grid-template-columns: auto auto;
  height: 15px;
  text-align: left;
  margin: 0px;
  font-size: 13px;
}
.show-info-grid p {
  display: inline;
  margin: 0px;
}
.ongoing span {
  color: red;
  padding-right: 0px;
  display: inline-block;
}
.ongoing {
  padding-left: 5px;
}
.episodes {
  color: red;
  padding: 0px;
  margin: 0px;
  display: inline-block;
}
.ratings {
  margin: 0px;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 4px;
  cursor: pointer;
  display: inline-block;
  justify-self: start;
}
.score {
  font-size: 14px;
  padding-bottom: 4px;
  color: red;
}
.icons-container {
  margin-left: 65px;
  cursor: pointer;
}
.liked,
.book-mark {
  width: 18px;
  margin-top: 10px;

  padding-bottom: 4px;
}
.book-mark {
  padding-left: 10px;
  padding-right: 5px;

}

.liked-btn,
.watch-later-btn {
  cursor: pointer;
  height: 30px;
  padding: 0px;
  background-color: transparent;
  border: 0px;
}
