.manga-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  height: 400px;
  column-gap: 10px;
  row-gap: 40px;
}
.card {
  border-width: 1px;
  border-color: gray;
  border-style: solid;
  border-radius: 6px;
  display: grid;
  display: inline-block;
  height: 350px;
  width: 250px;
  position: relative;
  object-fit: contain;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
}
.card-link {
  color: white;
  text-decoration: none;
}
.manga-img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  transition: all 0.15s ease-in-out;
}
.img {
  overflow-clip-margin: content-box;
  overflow: clip;
  width: 100%;
}
.card:hover {
  transform: scale(102%);
  .manga-img {
    opacity: 0.5;
    transform: scale(105%);
  }
}
.info-grid {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 120px;
  bottom: 0px;
  display: grid;
  grid-template-rows: auto 25px 30px;
}
.title, title span {
  justify-self: start;
  cursor: pointer;
}
.stats {
  display: grid;
  grid-template-columns: auto auto;
  height: 15px;
}
.stats p {
  display: inline;
  margin: 0px;
  font-size: 13px;
}
.stats span {
  color: red;
}
.bottom-grid {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  height: 30px;
}
.bottom-grid p {
  margin: 0px;
  padding-left: 5px;
  padding-top: 10px;
  font-size: 13px;
  padding-bottom: 4px;
  display: inline-block;
  justify-self: start;
}
.score {
  color: red;
}
.icons-container {
  margin-left: 75px;
  text-align: center;
}
.icons-container img {
  width: 18px;
  margin-top: 10px;
  cursor: pointer;
  padding-bottom: 4px;
}
.liked,
.book-mark {
  width: 18px;
  margin-top: 10px;

  padding-bottom: 4px;
}
.book-mark {
  padding-left: 10px;
  padding-right: 5px;
}
.liked-btn,
.watch-later-btn {
  cursor: pointer;
  height: 30px;
  padding: 0px;
  background-color: transparent;
  border: 0px;
}
